# Cấu hình cơ bản
server.port=8090
spring.application.name=Social network

# Cấu hình cơ sở dữ liệu
spring.datasource.Driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DemoDataProject
spring.datasource.username=root
spring.datasource.password=
